# RestAssured

./: pom.xml
src/main/java/com/devsuperior/dscommerce/controllers/: OrderControllerRA.java  ProductControllerRA.java  UserControllerRA.java
src/main/java/com/devsuperior/dscommerce/tests/: TokenUtil.java
